{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "day-presidential.gl.joinmc.link",
          "assigned_srv": "day-presidential.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "52720d00-efc1-4c5d-97d6-d8ca41098071",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30029,
          "port_start": 30028,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T17:43:46.875161Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f8b91da9-df08-435b-9639-5f801b5237d7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8033eb90-3cfb-4aa1-9ec6-1fee70e3448b",
          "agent_name": "from-key-bfa9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
